# Copyright 2020 Mesosphere, Inc
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM gcr.io/distroless/static@sha256:9540687df23459ddf87bbb32845db80193d392ed7781a0696518da6fe969d286

ENTRYPOINT [ "/bin/${BINARY_NAME}" ]
COPY _output/local/bin/linux/amd64/${BINARY_NAME} /bin/${BINARY_NAME}

USER 65534
